version: '3'

services:

  shared_resource:
    container_name: shared
    build:
      context: ./SharedResource  # Define o contexto para o diretório SharedResource
      dockerfile: "Dockerfile.SharedResource"  # Especifica o Dockerfile correto
    stdin_open: true 
    tty: true 

  first_process:
    container_name: p1
    build:
      context: ./Process  # Define o contexto para o diretório Process
      dockerfile: "Dockerfile.Process"  # Especifica o Dockerfile correto
    command: ["1", " p1:10004", "p2:10003", "p3:10002"]
    depends_on:
      - shared_resource
    stdin_open: true 
    tty: true     

  second_process:
    container_name: p2
    build:
      context: ./Process  # Define o contexto para o diretório Process
      dockerfile: "Dockerfile.Process"  # Usa o mesmo Dockerfile, pois é o mesmo código
    command: ["2", "p1:10004", "p2:10003", "p3:10002"]
    depends_on:
      - shared_resource
    stdin_open: true 
    tty: true        

  third_process:
    container_name: p3
    build:
      context: ./Process  # Define o contexto para o diretório Process
      dockerfile: "Dockerfile.Process"  # Usa o mesmo Dockerfile
    command: ["3", "p1:10004", "p2:10003", "p3:10002"]
    depends_on:
      - shared_resource
    stdin_open: true 
    tty: true
